# ControleDeContatos

./: ControleDeContatos.sln  README.md
ControleDeContatos/: ControleDeContatos.csproj  Startup.cs  appsettings.json
ControleDeContatos/Controllers/: ContatoController.cs
ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/Migrations/: 20230227172606_CriandoTabelaContatos.Designer.cs
ControleDeContatos/Models/: ContatoModel.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs
ControleDeContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/Views/Home/: Index.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml
ControleDeContatos/wwwroot/js/: mascara.js
